;Stripe uses the php_uname function, so need to enable it.
google_app_engine.enable_functions = "php_uname"

;as of 2015, appengine allows curl which is needed for stripe
extension = "curl.so"

